PART 2
======

The program I wrote for part 2 is a port of a python program I wrote which sets
the status bar for the DWM window manager. It won't do anything on the CSE
machines, but it will still run. The program is complex so I've listed the
files and line numbers of each system call below.

 - fork():      syscalls.cpp:111
 - exit():      syscalls.cpp:117
 - getpid():    syscalls.cpp:112
 - getppid():   syscalls.cpp:119
 - wait():      syscalls.cpp:87
 - kill():      syscalls.cpp:132
 - exec():      statusbar.h:74

INSTALLATION
------------

To compile the program for part 2 on the CSE machines:
    
    cd syscalls
    make

To run the program on the CSE macines from the compilation directory:
    
    ./syscall


PART 4
======

INSTALLATION
------------

To compile the program for part 4 on the CSE machines:

    make

To run the program on the CSE macines (from this directory):
    
    ./copy <input file> <output file>

Additionally, you can see more usage options by running:

    ./copy -h
